# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=burnix.cvuu4syyuwh4.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Dadu11B4
DB_NAME=burnix
DB_PORT=3306

# JWT Secret
JWT_SECRET=12345678
