# Server Configuration 
PORT=5000 

# Database Configuration 
DB_HOST=burnix-1-bhagyeshsalvi698-b8de.g.aivencloud.com 
DB_USER=avnadmin
DB_PASSWORD=AVNS_tQSgHBbDsbgWzHrhjgm
DB_NAME=burnix
DB_PORT=19736
 
# SSL Mode (Required for Aiven)
 DB_SSL_MODE=REQUIRED

  # JWT Secret 
JWT_SECRET=12345678

#Nutritionix Api
NUTRITIONIX_APP_ID =f9833b51
NUTRITIONIX_API_KEY = a4c78b78219149095e5df844f36f3991	

#USDA API KEY
USDA_API_KEY = nTOcIgqGfiXwd7m94yFlyuh3WaB9ESvxA837ZbEZ